{
  "version": 2,
  "framework": "node",
  "buildCommand": "echo 'No build step required'",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "server/server.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/client/(.*)",
      "destination": "/client/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/server/server.js"
    }
  ],
  "headers": [
    {
      "source": "/client/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}